<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
		h1 {
	font-size: 1.5rem;
	text-align: right;
	vertical-align: top;
	color: teal;
	font-style: italic;
	text-decoration: underline;
}
img {
	height: auto;
	width: 100%;
}

td {
	font-size: 20px;
	border: 1.25px solid steelblue !important;
}
th {
	text-align: center;
	border: 1.25px dotted steelblue !important;
}
table {
	width: 90%;
	margin: 30px;
	border: 1.25px solid steelblue;
	vertical-align: bottom;
	font-family: 'Comic Sans MS';
}

tr {
	border: 1.25px solid steelblue;
}
tr:first-of-type {
	border: 1.25px dotted steelblue !important;
}
</style>
		<title>GLS University</title>
	</head>
	<body>
	
		<table cellspacing="2.5" cellpadding="5">
			<tr>
				<th colspan="2">GLS University</th>
			</tr>
			<tr>
				<td colspan="3">
					<img src="./../../images/glsuni.jpeg" alt="" />
				</td>
			</tr>

			<tr>
				<td>iMsCIT</td>
				<td>5 years</td>
			</tr>
			<tr>
				<td>I-MBA</td>
				<td>3 years</td>
			</tr>
			<tr>
				<td>Btech</td>
				<td>4 years</td>
			</tr>
		</table>
	</body>
</html>
